<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ibi">
    <meta name="description" content="A website about HTML">
    <meta name="keywords" content="html, tutorials, coding">
    <link rel="icon" href="einstein_pic.jpeg">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="resources/old.html" title="This takes you to the old Website">
        This takes you to my First Website (Learning HTML) 
    </a>

    <br><br>
    <a href="the_odin_project/recipes.html" title="Recipes Webpage Project">
        Recipes Hub (HTML Project) 
    </a>
</body>
</html>